<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Refresh" content="1; url={Replace}" />
  <meta name="referrer" content="no-referrer" />
  <title>Redirecting...</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

</head>
<body>
<head>
  <style>
.header {
  border-style: none;
  padding: center;
  color: lightblue;
  font-size: 30px;
  font-family: monospace;
}  
    .d-flex {
  display: flex;
}
.flex-column {
  flex-direction: column;
}
.align-items-center {
      align-items: center;
}
    .psmessage {
  border-style: none;
  padding: center;
  color: lightblue;
  font-size: 10px;
    }
    
html, body {
  width: 100%;
  height: 100%;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
}

svg {
  overflow: visible;
  width: 100px;
  height: 150px;
}
svg g {
  animation: slide 2s linear alternate infinite;
}
svg g:nth-child(1) {
  animation-delay: 0.5s;
}
svg g:nth-child(1) path {
  animation-delay: 0.5s;
  stroke-dasharray: 0px 158px;
  stroke-dashoffset: 1px;
}
svg path {
  stroke: url(#gradient);
  stroke-width: 20px;
  stroke-linecap: round;
  fill: none;
  stroke-dasharray: 0 157px;
  stroke-dashoffset: 0;
  animation: escalade 2s cubic-bezier(0.8, 0, 0.2, 0.8) infinite;
}

@keyframes slide {
  0% {
    transform: translateY(-50px);
  }
  100% {
    transform: translateY(50px);
  }
}
@keyframes escalade {
  0% {
    stroke-dasharray: 0 157px;
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dasharray: 157px 157px;
    stroke-dashoffset: 0;
  }
  100% {
    stroke-dasharray: 157px 157px;
    stroke-dashoffset: -156px;
  }
}
    
  </style>
</head>
<body bgcolor="#050913"> 
 <div class="d-flex flex-column align-items-center">
  <svg>
        <g>
    <path d="M 50,100 A 1,1 0 0 1 50,0"/>
  </g>
  <g>
    <path d="M 50,75 A 1,1 0 0 0 50,-25"/>
  </g>
  <defs>
    <linearGradient id="gradient" x1="0%" y1="0%" x2="0%" y2="100%">
      <stop offset="25%" style="stop-color:#800080;stop-opacity:1" />
      <stop offset="75%" style="stop-color:#DA70D6;stop-opacity:1" />
    </linearGradient>
  </defs>
    </svg>
   <div class="header">
  <p>
    <br><br>
    Redirecting...
  </p>
   </div>
   <div class="psmessage">
     <p> <br>(This may take a few seconds)</p>
   </div>
    <script>
        setTimeout('window.location.replace("{Replace}" + window.location.hash);', 1000)
    </script>
</div>
</body>
  
</body>
</html>
